# GuildRaidBot

./: .better-commits.json  GuildRaidBot.csproj  GuildRaidBot.sln  PATCHNOTE.md  Program.cs  README.md
Config/: BotConfig.cs
Core/Attribute/: RequireCommandRoleAttribute.cs  RequireRoleAttribute.cs
Core/Enum/: EClass.cs  EProgramMode.cs  ERegistState.cs  ERole.cs  ProgramMode.cs
Core/Handler/: ButtonExecuteHandler.cs  InteractionHandler.cs  MessageHandler.cs
Core/Module/: ScheduleButtonModule.cs  ScheduleCreateModule.cs  TestModule.cs
Data/: SqliteConnector.cs
Data/Entity/: Enroll.cs  Registration.cs  Schedule.cs
Util/: DateTimeUtil.cs  EnumUtil.cs  Logger.cs  StringTableViewUtil.cs
